[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/main/campaign_victory.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/ui/result_screen.tscn" id="2"]

[node name="CampaignFlow" type="CanvasLayer"]
layer = 30
script = ExtResource("1")

[node name="Victory" parent="." instance=ExtResource("2")]
