[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/enemies/enemy.tscn" id="1_enemy"]

[sub_resource type="RectangleShape2D" id="FloorShape"]
size = Vector2(880, 48)

[node name="CombatCourse" type="Node2D"]

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(480, 454)
collision_mask = 0

[node name="Body" type="Polygon2D" parent="Ground"]
polygon = PackedVector2Array(-440, -24, 440, -24, 440, 24, -440, 24)
color = Color(0.27, 0.29, 0.33, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("FloorShape")

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(340, 430)

[node name="Enemy" parent="." instance=ExtResource("1_enemy")]
position = Vector2(500, 430)
